<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFTS:Mall - 인기상품</title>
    <link rel="stylesheet" href="./resources/css/font-awesome.min.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <style>
        /* 인기상품 페이지 추가 스타일 */
        .product-card {
            position: relative;
        }

        .on-sale-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background-color: #e54980;
            color: white;
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            z-index: 5;
            box-shadow: 0 4px 10px rgba(229, 73, 128, 0.3);
        }

        .discount-rate {
            background-color: #ff4757;
            color: white;
            padding: 2px 6px;
            border-radius: 3px;
            font-size: 11px;
            font-weight: 700;
            margin-left: 5px;
            position: relative;
            top: -1px;
        }

        .popular-section {
            padding: 50px 0;
            background-color: #fff;
            margin-top: 85px;
        }
        
        .category-tag {
            position: absolute;
            right: 15px;
            top: 15px;
            padding: 5px 10px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            font-size: 11px;
            border-radius: 4px;
            z-index: 5;
        }

        /* 모바일 반응형 스타일 */
        @media (max-width: 768px) {
            .popular-section {
                margin-top: 60px;
            }
        }
    </style>
</head>

<body>
     <!-- 헤더 영역 시작 -->
     <header>
        <div class="header-container">
            <!-- 로고 영역 -->
            <div class="logo">
                <a href="index.html">
                    <img src="./logo.png" alt="logo" title="logo">
                </a>
            </div>

           <!-- 모바일 메뉴 토글 추가 -->
        <input type="checkbox" id="mobile-menu-toggle" hidden>
        <label for="mobile-menu-toggle" class="mobile-menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <!-- 내비게이션 메뉴 (드롭다운 체크박스 추가 및 유틸 메뉴 통합) -->
        <nav class="mobile-main-nav">
            <ul>
                <li><a href="sub1.html">소개</a></li>
                <li class="drop">
                    <input type="checkbox" id="drop-toggle-1" class="drop-toggle" hidden>
                    <label for="drop-toggle-1" class="drop-label"></label>
                    <a href="sub2.html" class="nav-item">판매상품</a>
                    <div class="drop-content">
                        <a href="sub2.html" class="drop-item">
                            <i class="fa fa-th"></i>
                            전체상품
                        </a>
                        <a href="sub3.html" class="drop-item">
                            <i class="fa fa-fire"></i>
                            인기상품
                        </a>
                    </div>
                </li>
                <li><a href="#">가맹점</a></li>
                <li><a href="sub4.html">장바구니</a></li>
            </ul>
            
            <!-- 모바일용 유틸 메뉴 (모바일에서만 표시) -->
            <div class="mobile-util-menu">
                <a href="#">
                    <i class="fa fa-user"></i>
                    <span>로그인</span>
                </a>
                <a href="#">
                    <i class="fa fa-gift"></i>
                    <span>회원가입</span>
                </a>
                <a href="sub4.html">
                    <i class="fa fa-shopping-cart"></i>
                    <span>장바구니</span>
                </a>
                <a href="#">
                    <i class="fa fa-cog"></i>
                    <span>관리자</span>
                </a>
            </div>
        </nav>
        <nav class="main-nav">
            <ul>
                <li><a href="sub1.html">소개</a></li>
                <li class="drop">
                    <a href="sub2.html" class="nav-item">판매상품</a>
                    <div class="drop-content">
                        <a href="sub2.html" class="drop-item">
                            <i class="fa fa-th"></i>
                            전체상품
                        </a>
                        <a href="sub3.html" class="drop-item">
                            <i class="fa fa-fire"></i>
                            인기상품
                        </a>
                    </div>
                </li>
                <li><a href="#">가맹점</a>
                <li><a href="sub4.html">장바구니</a></li>
            </ul>
        </nav>
        <!-- 유틸 메뉴 (원래 코드 그대로 - 모바일에서는 CSS로 숨김) -->
        <div class="util-nav">
            <a href="#" class="util-item">
                <i class="fa fa-user"></i>
                <span>로그인</span>
            </a>
            <a href="#" class="util-item">
                <i class="fa fa-gift"></i>
                <span>회원가입</span>
            </a>
            <a href="sub4.html" class="util-item cart-icon">
                <i class="fa fa-shopping-cart"></i>
                <span>장바구니</span>
                <span class="cart-count">0</span>
            </a>
            <a href="#" class="util-item">
                <i class="fa fa-cog"></i>
                <span>관리자</span>
            </a>
        </div>
        </div>
    </header>

    <!-- 인기상품 섹션 -->
    <section class="popular-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">인기 할인 상품</h2>
                <p class="section-subtitle">고객님들이 가장 많이 찾는 특별 할인 상품들을 모았습니다</p>
            </div>

            <!-- 인기 상품 그리드 -->
            <div class="product-grid">
                <!-- 상품 1 - 이뮨 멀티비타민 -->
                <div class="product-card">
                    <div class="on-sale-badge">SALE <span class="discount-rate">-13%</span></div>
                    <div class="category-tag">건강식품</div>
                    <div class="product-thumb">
                        <img src="./resources/images/건강식품/1.PNG" alt="이뮨 멀티비타민&미네랄" />
                        <div class="product-wishlist">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <div class="product-action">
                            <a href="#" class="quick-view"><i class="fa fa-search"></i></a>
                            <a href="#" class="add-to-cart"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-category">멀티비타민</div>
                        <h4 class="product-title">이뮨 멀티비타민&미네랄</h4>
                        <div class="product-price">
                            <span class="old-price">75,000원</span>
                            <span class="current-price">65,000원</span>
                        </div>
                        <div class="product-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <span>(42)</span>
                        </div>
                        <div class="product-description">
                            국내 판매 1위 멀티비타민 이뮨 14일분에 이중제형 + 남/녀 맞춤설계 포뮬러를 적용한 신제품
                        </div>
                        <div class="product-benefits">
                            <span><i class="fa fa-truck"></i> 무료배송</span>
                            <span><i class="fa fa-credit-card"></i> 10% 할인</span>
                        </div>
                    </div>
                </div>

                <!-- 파이널마우스 스타라이트 -->
                <div class="product-card">
                    <div class="on-sale-badge">SALE <span class="discount-rate">-10%</span></div>
                    <div class="category-tag">디지털/가전</div>
                    <div class="product-thumb">
                        <img src="./resources/images/디지털/3.PNG" alt="파이널마우스 스타라이트12 페가수스 미디엄" />
                        <div class="product-wishlist">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <div class="product-action">
                            <a href="#" class="quick-view"><i class="fa fa-search"></i></a>
                            <a href="#" class="add-to-cart"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-category">마우스</div>
                        <h4 class="product-title">파이널마우스 스타라이트12 페가수스 미디엄</h4>
                        <div class="product-price">
                            <span class="old-price">1,254,000원</span>
                            <span class="current-price">1,128,600원</span>
                        </div>
                        <div class="product-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <span>(15)</span>
                        </div>
                        <div class="product-description">
                            최첨단 펌웨어를 갖춘 업계 최고의 노르딕 RF 플랫폼 기반의 무선 기술 채용
                        </div>
                        <div class="product-benefits">
                            <span><i class="fa fa-truck"></i> 무료배송</span>
                            <span><i class="fa fa-credit-card"></i> 10% 할인</span>
                        </div>
                    </div>
                </div>

                <!-- 몽블랑 익스플로러 -->
                <div class="product-card">
                    <div class="on-sale-badge">SALE <span class="discount-rate">-10%</span></div>
                    <div class="category-tag">향수/화장품</div>
                    <div class="product-thumb">
                        <img src="./resources/images/향수/4.PNG" alt="몽블랑 익스플로러 EDP" />
                        <div class="product-wishlist">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <div class="product-action">
                            <a href="#" class="quick-view"><i class="fa fa-search"></i></a>
                            <a href="#" class="add-to-cart"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-category">향수</div>
                        <h4 class="product-title">몽블랑 익스플로러 EDP 60ml</h4>
                        <div class="product-price">
                            <span class="old-price">103,000원</span>
                            <span class="current-price">93,000원</span>
                        </div>
                        <div class="product-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <span>(52)</span>
                        </div>
                        <div class="product-description">
                            전 세계를 여행하는 탐험가의 향기. 에너제틱 베르가못에서 자연스러운 패출리와 코코아 노트
                        </div>
                        <div class="product-benefits">
                            <span><i class="fa fa-truck"></i> 무료배송</span>
                            <span><i class="fa fa-credit-card"></i> 10% 할인</span>
                        </div>
                    </div>
                </div>

                <!-- 닥터포헤어 피토프레시 헤어쿨링 스프레이 -->
                <div class="product-card">
                    <div class="on-sale-badge">SALE <span class="discount-rate">-10%</span></div>
                    <div class="category-tag">헤어케어</div>
                    <div class="product-thumb">
                        <img src="./resources/images/헤어케어/5.PNG" alt="닥터포헤어 피토프레시 헤어쿨링 스프레이" />
                        <div class="product-wishlist">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <div class="product-action">
                            <a href="#" class="quick-view"><i class="fa fa-search"></i></a>
                            <a href="#" class="add-to-cart"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-category">헤어스프레이</div>
                        <h4 class="product-title">닥터포헤어 피토프레시 헤어쿨링 스프레이</h4>
                        <div class="product-price">
                            <span class="old-price">16,000원</span>
                            <span class="current-price">14,400원</span>
                        </div>
                        <div class="product-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                            <span>(46)</span>
                        </div>
                        <div class="product-description">
                            열받아 예민해진 두피를 위한 즉각적인 두피 쿨링 솔루션. 온종일 느껴지는 시원함
                        </div>
                        <div class="product-benefits">
                            <span><i class="fa fa-truck"></i> 무료배송</span>
                            <span><i class="fa fa-credit-card"></i> 10% 할인</span>
                        </div>
                    </div>
                </div>

                <!-- 게이밍 이어폰 VJJB NI -->
                <div class="product-card">
                    <div class="on-sale-badge">SALE <span class="discount-rate">-26%</span></div>
                    <div class="category-tag">주얼리/액세서리</div>
                    <div class="product-thumb">
                        <img src="./resources/images/팬시/3.PNG" alt="게이밍 이어폰 VJJB NI" />
                        <div class="product-wishlist">
                            <i class="fa fa-heart-o"></i>
                        </div>
                        <div class="product-action">
                            <a href="#" class="quick-view"><i class="fa fa-search"></i></a>
                            <a href="#" class="add-to-cart"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-category">이어폰</div>
                        <h4 class="product-title">게이밍 이어폰 VJJB NI</h4>
                        <div class="product-price">
                            <span class="old-price">38,900원</span>
                            <span class="current-price">28,900원</span>
                        </div>
                        <div class="product-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                            <span>(32)</span>
                        </div>
                        <div class="product-description">
                            세계 1위 가성비 유선 이어폰. 듀얼 드라이버 기술로 완벽한 고음질 사운드와 교체가 가능한 분리형 커스텀 케이블
                        </div>
                        <div class="product-benefits">
                            <span><i class="fa fa-truck"></i> 무료배송</span>
                            <span><i class="fa fa-credit-card"></i> 10% 할인</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 푸터 영역 시작 -->
    <footer class="footer-section">
        <div class="container">
            <!-- 푸터 상단 영역 -->
            <div class="footer-top">
                <div class="footer-info-column">
                    <!-- 푸터 로고 -->
                    <a href="index.html" class="footer-logo-link">
                        <div class="footer-symbol">
                            <img src="./logo.png" alt="GIFTS:Mall 로고" class="footer-logo-img">
                        </div>
                    </a>
                    <p class="footer-slogan">특별한 순간을 찾아드립니다</p>
                </div>

                <div class="footer-customer-center">
                    <h3 class="footer-title">고객센터 이용안내</h3>
                    <div class="customer-info">
                        <div class="info-group">
                            <p><strong>온라인몰 고객센터</strong> 1580-8282</p>
                            <p><strong>매장고객센터</strong> 1577-8254</p>
                        </div>
                        <div class="info-group operation-time">
                            <p><strong>고객센터 운영시간</strong> [평일 09:00 - 18:00]</p>
                            <p class="note">주말 및 공휴일은 1:1문의하기를 이용해주세요.<br>업무가 시작되면 바로 처리해드립니다.</p>
                        </div>
                    </div>
                </div>

                <div class="footer-contact">
                    <h3 class="footer-title">문의하기</h3>
                    <div class="contact-buttons">
                        <a href="#" class="footer-btn primary-btn">
                            <i class="fa fa-headphones"></i>
                            <span>1:1 문의하기</span>
                        </a>
                        <a href="#" class="footer-btn outline-btn">
                            <i class="fa fa-question-circle"></i>
                            <span>자주 묻는 질문</span>
                        </a>
                    </div>
                </div>
            </div>

            <!-- 푸터 중간 영역 - 메뉴 및 SNS 링크 -->
            <div class="footer-middle">
                <div class="footer-menu">
                    <a href="#">개인정보처리방침</a>
                    <a href="#">이용약관·법적고지</a>
                    <a href="#">청소년보호방침</a>
                    <a href="#">이메일무단수집거부</a>
                    <a href="#">사이트맵</a>
                    <a href="#">채용</a>
                </div>

                <div class="footer-social">
                    <a href="#" class="social-icon" title="페이스북">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="#" class="social-icon" title="인스타그램">
                        <i class="fa fa-instagram"></i>
                    </a>
                    <a href="#" class="social-icon" title="유튜브">
                        <i class="fa fa-youtube-play"></i>
                    </a>
                    <a href="#" class="social-icon" title="트위터">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon" title="카카오톡">
                        <i class="fa fa-comment"></i>
                    </a>
                </div>
            </div>

            <!-- 푸터 하단 영역 - 회사 정보 -->
            <div class="footer-bottom">
                <div class="company-info">
                    <p>(주)GIFTS:Mall | 사업자등록번호 : 809-81-01157 | 대표이사 황기영</p>
                    <p>주소 : 서울특별시 용산구 한강대로 123, 40층</p>
                    <p>본사 대표전화 : 02-123-4567 | GIFTS:Mall 가맹상담전화 : 02-123-4568</p>
                    <p class="copyright">COPYRIGHTⓒ 2024 GIFTS:MALL KOREA INC. ALL RIGHTS RESERVED</p>
                </div>

                <div class="secure-service">
                    <p class="secure-text">
                        <strong>지방은행구매안전서비스</strong>
                        <span>GIFTS:Mall은 현금 결제한 금액에 대해 지방은행과 채무지급보증 계약을<br>체결하여 안전한 거래를 보장하고 있습니다</span>
                    </p>
                    <a href="#" class="secure-link">서비스 가입사실 확인 <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
