@charset "UTF-8";

/* 전체 페이지 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}
/* 공통작업 */

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* 섹션 헤더 스타일 */
.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-title {
    font-size: 34px;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    letter-spacing: -0.5px;
}

.section-title::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #e54980;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.section-subtitle {
    font-size: 16px;
    color: #666;
    max-width: 600px;
    margin: 20px auto 0;
    font-weight: 300;
    letter-spacing: -0.3px;
}

/* 로딩 오버레이 스타일 */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeOut 0.5s ease 3.5s forwards;
}

/* 로딩 컨테이너 */
.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 450px;
    text-align: center;
    padding: 20px;
}

/* 로딩 로고 */
.loading-logo {
    font-size: 36px;
    font-weight: 700;
    color: #e54980;
    margin-bottom: 20px;
    letter-spacing: 2px;
    position: relative;
    animation: logoAppear 1s ease;
}

.loading-logo::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background-color: #e54980;
    border-radius: 3px;
}

/* 로딩 아이콘 컨테이너 */
.loading-icon-container {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    position: relative;
}

/* 로딩 아이콘 */
.loading-icon {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-icon i {
    position: absolute;
    color: #e54980;
    opacity: 0;
}

.gift-icon {
    font-size: 60px;
    animation: iconPulse 3.5s ease infinite;
}

.heart-icon {
    font-size: 30px;
    animation: iconFloat 3.5s ease infinite 0.3s;
    top: 20px;
    right: 30px;
}

.shopping-cart-icon {
    font-size: 30px;
    animation: iconFloat 3.5s ease infinite 0.6s;
    bottom: 20px;
    left: 30px;
}

.star-icon {
    font-size: 30px;
    animation: iconFloat 3.5s ease infinite 0.9s;
    bottom: 20px;
    right: 30px;
}

/* 로딩 텍스트 스타일 */
.loading-text {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
    height: 25px;
    overflow: hidden;
}

.loading-text span {
    display: inline-block;
    opacity: 0;
    animation: textColorChange 3.5s ease-in-out infinite;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* 각 글자별 애니메이션 딜레이 */
.loading-text span:nth-child(1) { animation-delay: 0.05s; }
.loading-text span:nth-child(2) { animation-delay: 0.1s; }
.loading-text span:nth-child(3) { animation-delay: 0.15s; }
.loading-text span:nth-child(4) { animation-delay: 0.2s; }
.loading-text span:nth-child(5) { animation-delay: 0.25s; }
.loading-text span:nth-child(6) { animation-delay: 0.3s; }
.loading-text span:nth-child(7) { animation-delay: 0.35s; }
.loading-text span:nth-child(8) { animation-delay: 0.4s; }
.loading-text span:nth-child(9) { animation-delay: 0.45s; }
.loading-text span:nth-child(10) { animation-delay: 0.5s; }
.loading-text span:nth-child(11) { animation-delay: 0.55s; }
.loading-text span:nth-child(12) { animation-delay: 0.6s; }
.loading-text span:nth-child(13) { animation-delay: 0.65s; }
.loading-text span:nth-child(14) { animation-delay: 0.7s; }

/* 로딩 진행바 스타일 */
.loading-progress {
    width: 300px;
    height: 6px;
    background-color: #f0f0f0;
    border-radius: 3px;
    overflow: hidden;
    margin-top: 20px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loading-progress-bar {
    width: 0;
    height: 100%;
    background: linear-gradient(90deg, #e54980, #ff8fb8);
    border-radius: 3px;
    animation: progressGrow 4s ease-in-out;
    animation-fill-mode: forwards;
}

/* 애니메이션 정의 */

/* 로고 나타나기 */
@keyframes logoAppear {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 아이콘 펄스 애니메이션 */
@keyframes iconPulse {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }
    15% {
        opacity: 1;
        transform: scale(1);
    }
    30% {
        transform: scale(1.1);
    }
    45% {
        transform: scale(1);
    }
    60% {
        transform: scale(1.1);
    }
    75% {
        transform: scale(1);
    }
    85% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(0.8);
    }
}

/* 작은 아이콘 둥둥 떠다니는 애니메이션 */
@keyframes iconFloat {
    0% {
        opacity: 0;
        transform: translate(0, 10px);
    }
    15% {
        opacity: 1;
        transform: translate(0, 0);
    }
    30% {
        transform: translate(-5px, -10px);
    }
    45% {
        transform: translate(5px, -15px);
    }
    60% {
        transform: translate(10px, -10px);
    }
    75% {
        transform: translate(5px, -5px);
    }
    85% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate(0, 0);
    }
}

/* 텍스트 색상 변화 애니메이션 */
@keyframes textColorChange {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    10%, 15% {
        opacity: 1;
        transform: translateY(0);
        color: #333;
    }
    35%, 65% {
        opacity: 1;
        transform: translateY(0);
        color: #e54980;
    }
    85%, 90% {
        opacity: 1;
        transform: translateY(0);
        color: #333;
    }
    100% {
        opacity: 0;
        transform: translateY(-10px);
    }
}

/* 프로그레스바 증가 */
@keyframes progressGrow {
    0% {
        width: 0%;
    }
    20% {
        width: 20%;
    }
    50% {
        width: 50%;
    }
    70% {
        width: 75%;
    }
    100% {
        width: 100%;
    }
}

/* 로딩 화면 사라짐 */
@keyframes fadeOut {
    0% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
/* 헤더 영역 스타일 */
header {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 85px;
    padding: 10px 0;
}

/* 헤더 컨테이너 스타일 */
.header-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 로고 영역 스타일 */
.logo {
    display: flex;
    align-items: center;
}

.logo a {
    display: flex;
    align-items: center;
}
.logo img {
    width: 240px;
}

.main-nav ul {
    display: flex;
    gap: 35px;
}

.main-nav li {
    position: relative;
}

.main-nav a {
    color: #333;
    font-size: 16px;
    font-weight: 500;
    padding: 8px 0;
    position: relative;
    transition: all 0.3s ease;
}

/* 내비게이션 호버 효과 */
.main-nav a:hover {
    color: #e54980;
}

.main-nav a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #e54980;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform 0.3s ease;
}

.main-nav a:hover::before {
    transform: scaleX(1);
}

/* 유틸 메뉴 스타일 */
.util-nav {
    display: flex;
    gap: 20px;
}

.util-item {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #666;
    font-size: 14px;
    transition: all 0.3s ease;
    position: relative;
}

.util-item:hover {
    color: #e54980;
}

/* 폰트어썸 아이콘 스타일 수정 */
.util-item i {
    font-size: 16px;
    display: inline-block;
    width: 20px;
    text-align: center;
}

/* 장바구니 아이콘 스타일 */
.cart-icon {
    position: relative;
}


/* 유틸 아이템 호버 효과 */
.util-item:hover i {
    animation: bounce 0.5s ease;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

.drop {
    position: relative;
}

.drop-content {
    position: absolute;
    top: 100%;
    right: 0;
    background: white;
    min-width: 180px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    margin-top: 10px;
    padding: 8px;
    z-index: 999;
}

.drop:hover .drop-content {
    opacity: 1;
    transform: translateY(0);
}

.drop-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: #333;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.drop-item i {

    margin: 0 10px;
    color: #E2725B;
}

.drop-item:hover {
    background: rgba(226, 114, 91, 0.1);
    color: #E2725B;
}

/* 비주얼 슬라이더 영역 스타일 */
.visual-slider {
    position: relative;
    width: 100%;
    height: 600px; /* 슬라이더 높이 증가 */
    overflow: hidden;
    margin-top: 80px; /* 헤더 높이만큼 여백 */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15); /* 그림자 강화 */
}

/* 슬라이더 컨테이너 스타일 */
.slider-container {
    display: flex;
    width: 400%; /* 4개의 슬라이드 공간 (3개 원본 + 1개 복제) */
    height: 100%;
    position: relative;
    animation: slide 9s infinite ease-in-out;
}

.visual-slider:hover .slider-container {
    animation-play-state: paused;
}


/* 각 슬라이드 스타일 */
.slide {
    width: 25%; /* 전체 너비의 1/3 */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

/* 슬라이드 배경 이미지 */
.slide-bg {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: transform 8s cubic-bezier(0.165, 0.84, 0.44, 1); /* 배경 전환 효과 강화 */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

/* 슬라이드 배경 이미지 - 명시적 URL 유지 */
.slide-bg-1 {
    background-image: url('https://images.unsplash.com/photo-1607083206968-13611e3d76db?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-color: #f9e0ea; /* 이미지 로드 전 배경색 */
}

/* 두 번째 슬라이드 배경 */
.slide-bg-2 {
    background-image: url('https://images.unsplash.com/photo-1607083206869-4c7672e72a8a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-color: #e0e9f9; /* 이미지 로드 전 배경색 */
}

/* 세 번째 슬라이드 배경 */
.slide-bg-3 {
    background-image: url('https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-color: #e0f9e5; /* 이미지 로드 전 배경색 */
}


/* 세 번째 슬라이드 배경 */
.slide-bg-4 {
    background-image: url('https://images.unsplash.com/photo-1607083206968-13611e3d76db?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-color: #e0f9e5; /* 이미지 로드 전 배경색 */
}

/* 슬라이드 오버레이 */
.slide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right, 
        rgba(0, 0, 0, 0.6) 0%, 
        rgba(0, 0, 0, 0.4) 40%, 
        rgba(0, 0, 0, 0.2) 100%
    ); /* 그라데이션 변경 */
    z-index: 2;
}

/* 슬라이드 내용 스타일 */
.slide-content {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 15%; /* 왼쪽에서 더 멀리 */
    transform: translateY(-50%);
    color: #fff;
    max-width: 500px; /* 너비 조정 */
    width: 75%;
    padding: 50px 0; /* 패딩 증가 */
}

/* 슬라이드 태그 스타일 */
.slide-tag {
    display: inline-block;
    background-color: rgba(229, 73, 128, 0.9);
    color: white;
    padding: 8px 16px; /* 패딩 증가 */
    border-radius: 50px;
    font-size: 14px; /* 폰트 크기 증가 */
    font-weight: 600;
    margin-bottom: 24px; /* 마진 증가 */
    opacity: 1; /* 오류 수정: 항상 보이도록 수정 */
    transform: translateY(0); /* 오류 수정: 변형 제거 */
    box-shadow: 0 5px 20px rgba(229, 73, 128, 0.4); /* 그림자 강화 */
    letter-spacing: 1px; /* 자간 증가 */
}

/* 슬라이드 제목 스타일 */
.slide-title {
    font-size: 48px; /* 폰트 크기 증가 */
    font-weight: 800; /* 폰트 무게 증가 */
    line-height: 1.1; /* 라인 높이 감소 */
    margin-bottom: 20px;
    opacity: 1; /* 오류 수정: 항상 보이도록 수정 */
    transform: translateY(0); /* 오류 수정: 변형 제거 */
    color: #fff;
    text-shadow: 0 5px 25px rgba(0, 0, 0, 0.4); /* 그림자 강화 */
    letter-spacing: -0.5px;
}

/* 슬라이드 부제목 스타일 */
.slide-subtitle {
    font-size: 18px; /* 폰트 크기 증가 */
    line-height: 1.7; /* 라인 높이 증가 */
    opacity: 1; /* 오류 수정: 항상 보이도록 수정 */
    transform: translateY(0); /* 오류 수정: 변형 제거 */
    margin-bottom: 30px; /* 마진 증가 */
    text-shadow: 0 3px 15px rgba(0, 0, 0, 0.3); /* 그림자 강화 */
    font-weight: 400;
    max-width: 90%;
}

/* 슬라이드 액션 버튼 컨테이너 */
.slide-action {
    display: flex;
    gap: 16px; /* 간격 증가 */
    opacity: 1; /* 오류 수정: 항상 보이도록 수정 */
    transform: translateY(0); /* 오류 수정: 변형 제거 */
}

/* 슬라이드 버튼 기본 스타일 */
.slide-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px; /* 패딩 증가 */
    border-radius: 50px;
    font-size: 16px; /* 폰트 크기 증가 */
    font-weight: 600;
    transition: all 0.4s ease;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* 그림자 강화 */
    cursor: pointer;
}

.slide-btn i {
    margin-left: 8px;
    transition: transform 0.3s ease;
    font-size: 14px; /* 아이콘 크기 증가 */
}

.slide-btn:hover i {
    transform: translateX(6px); /* 호버 효과 강화 */
}

/* 기본 버튼 스타일 */
.primary-btn {
    background-color: #e54980;
    color: white;
    border: none;
}

.primary-btn:hover {
    background-color: #d43a6e;
    box-shadow: 0 8px 25px rgba(229, 73, 128, 0.5); /* 그림자 강화 */
}

/* 아웃라인 버튼 스타일 */
.outline-btn {
    background-color: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.9); /* 테두리 불투명도 증가 */
}

.outline-btn:hover {
    background-color: rgba(255, 255, 255, 0.15); /* 호버 배경 불투명도 증가 */
    border-color: white;
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.25); /* 그림자 강화 */
}

/* 슬라이드 장식 아이콘 */
.slide-decor {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.decor-icon {
    position: absolute;
    color: rgba(255, 255, 255, 0.2); /* 불투명도 증가 */
    opacity: 0.8; /* 오류 수정: 기본적으로 보이도록 설정 */
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3)); /* 그림자 효과 추가 */
}

/* 각 아이콘 위치와 크기 설정 */
.slide:nth-child(1) .decor-icon:nth-child(1) {
    top: 20%;
    right: 20%; /* 위치 조정 */
    font-size: 48px; /* 크기 증가 */
}

.slide:nth-child(1) .decor-icon:nth-child(2) {
    top: 35%;
    right: 12%; /* 위치 조정 */
    font-size: 32px; /* 크기 증가 */
}

.slide:nth-child(1) .decor-icon:nth-child(3) {
    top: 60%;
    right: 25%; /* 위치 조정 */
    font-size: 40px; /* 크기 증가 */
}

.slide:nth-child(2) .decor-icon:nth-child(1) {
    top: 25%;
    right: 15%; /* 위치 조정 */
    font-size: 44px; /* 크기 증가 */
}

.slide:nth-child(2) .decor-icon:nth-child(2) {
    top: 50%;
    right: 22%; /* 위치 조정 */
    font-size: 36px; /* 크기 증가 */
}

.slide:nth-child(2) .decor-icon:nth-child(3) {
    top: 70%;
    right: 12%; /* 위치 조정 */
    font-size: 28px; /* 크기 증가 */
}

.slide:nth-child(3) .decor-icon:nth-child(1) {
    top: 20%;
    right: 18%; /* 위치 조정 */
    font-size: 38px; /* 크기 증가 */
}

.slide:nth-child(3) .decor-icon:nth-child(2) {
    top: 45%;
    right: 12%; /* 위치 조정 */
    font-size: 42px; /* 크기 증가 */
}

.slide:nth-child(3) .decor-icon:nth-child(3) {
    top: 65%;
    right: 20%; /* 위치 조정 */
    font-size: 32px; /* 크기 증가 */
}

/* 슬라이더 컨트롤 */
.slider-controls {
    position: absolute;
    bottom: 50px; /* 위치 조정 */
    left: 15%; /* 위치 조정 - 왼쪽으로 이동 */
    transform: translateX(0); /* 중앙 정렬 제거 */
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 20px; /* 간격 증가 */
    background-color: rgba(0, 0, 0, 0.25); /* 배경 불투명도 조정 */
    backdrop-filter: blur(15px); /* 블러 효과 강화 */
    padding: 12px 24px; /* 패딩 증가 */
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.15); /* 테두리 조정 */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* 그림자 추가 */
}

/* 네비게이션 버튼 스타일 */
.prev-btn, .next-btn {
    background: rgba(255, 255, 255, 0.2); /* 배경 불투명도 증가 */
    border: 1px solid rgba(255, 255, 255, 0.4); /* 테두리 불투명도 증가 */
    width: 46px; /* 크기 증가 */
    height: 46px; /* 크기 증가 */
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px; /* 폰트 크기 증가 */
    backdrop-filter: blur(5px);
    transition: all 0.4s ease;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* 그림자 강화 */
}

/* 버튼 호버 효과 */
.prev-btn:hover, .next-btn:hover {
    background: rgba(229, 73, 128, 0.8); /* 호버 배경 불투명도 증가 */
    transform: scale(1.15); /* 호버 효과 강화 */
}

/* 슬라이드 인디케이터 컨테이너 */
.slide-indicators {
    display: flex;
    gap: 18px; /* 간격 증가 */
    align-items: center;
}

 /* 기본 슬라이더 애니메이션 */
 @keyframes slide {
    0%, 28% {
        transform: translateX(0);
    }
    33%, 61% {
        transform: translateX(-25%);
    }
    66%, 94% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(-75%); /* 다시 처음으로 돌아가는 효과 */
    }
}


/* 판매상품 섹션 스타일 */
.products-section {
    padding: 80px 0;
    background-color: #fff;
}

/* 카테고리 탭 스타일 */
.category-tabs {
    margin-bottom: 40px;
}

.tab-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
}



.tab-item i {
    font-size: 16px;
}

.tab-item.active {
    background-color: #e54980;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(229, 73, 128, 0.3);
    transform: translateY(-2px);
}

/* 카테고리 헤더 스타일 */
.category-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.category-title {
    font-size: 22px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.view-all {
    font-size: 14px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.view-all:hover {
    color: #e54980;
    text-decoration: none;
}

.view-all i {
    transition: transform 0.3s ease;
}

.view-all:hover i {
    transform: translateX(5px);
}

/* 상품 카테고리 스타일 */
.product-category {
    display: none;
}

.product-category.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* 상품 그리드 스타일 */
.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

/* 상품 카드 스타일 */
.product-card {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    z-index: 1;
    background-color: #fff;
    
}

.product-card::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    opacity: 0;
    border-radius: 15px;
    transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-card:hover::after {
    opacity: 1;
}

/* 제품 이미지 호버 효과 */
.product-thumb {
    overflow: hidden;
}

.product-thumb img {
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.product-card:hover .product-thumb img {
    transform: scale(1.08);
}

/* 제품 정보 호버 효과 */
.product-info {
    transition: all 0.3s ease;
}

.product-card:hover .product-info {
    padding-bottom: 25px;
}

.product-title {
    transition: color 0.3s ease;
}

.product-card:hover .product-title {
    color: #e54980;
}

/* 상품 뱃지 스타일 */
.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 6px 14px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    z-index: 2;
    color: #fff;
}

.product-badge.new {
    background-color: #4CAF50;
}

.product-badge.sale {
    background-color: #e54980;
}

.product-badge.hot {
    background-color: #FF9800;
}

.product-badge.custom {
    background-color: #673AB7;
}

/* 상품 썸네일 스타일 */
.product-thumb {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px;
    background-color: #f9f9f9;
}

.product-thumb img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.product-card:hover .product-thumb img {
    transform: scale(1.05);
}

/* 위시리스트 버튼 스타일 */
.product-wishlist {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(-10px);
}

.product-card:hover .product-wishlist {
    opacity: 1;
    transform: translateY(0);
}

.product-wishlist:hover {
    background-color: #e54980;
}

.product-wishlist:hover i {
    color: #fff;
}

.product-wishlist i {
    font-size: 16px;
    color: #666;
    transition: all 0.3s ease;
}

/* 상품 액션 버튼 스타일 */
.product-action {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 2;
}

.product-card:hover .product-action {
    opacity: 1;
    transform: translateY(0);
}

.product-action a {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.product-action a:hover {
    background-color: #e54980;
}

.product-action a i {
    color: #333;
    font-size: 16px;
    transition: all 0.3s ease;
}

.product-action a:hover i {
    color: #fff;
}

/* 상품 정보 스타일 */
.product-info {
    padding: 20px;
}

.product-category {
    font-size: 12px;
    color: #888;
    margin-bottom: 8px;
    display: block;
}

.product-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 10px;
    line-height: 1.3;
    height: 42px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* 상품 가격 스타일 */
.product-price {
    margin: 12px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.old-price {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
}

.current-price {
    font-size: 18px;
    font-weight: 700;
    color: #e54980;
}

/* 상품 평점 스타일 */
.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    font-size: 13px;
}

.product-rating i {
    color: #FFC107;
    margin-right: 2px;
}

.product-rating span {
    color: #888;
    margin-left: 5px;
    font-size: 12px;
}

/* 상품 설명 스타일 */
.product-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.4;
    height: 60px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

/* 상품 혜택 스타일 */
.product-benefits {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
}

.product-benefits span {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 10px;
    background-color: #f7f7f7;
    border-radius: 4px;
    font-size: 12px;
    color: #666;
}

.product-benefits span i {
    color: #e54980;
    font-size: 14px;
}

.tab-item label:hover {
    background-color: #f0f0f0;
    color: #e54980;
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.tab-item label:hover i {
    transform: rotate(15deg) scale(1.2);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* 상품 카테고리 기본 스타일 - 모두 숨김 */
.product-category {
    display: none;
}

/* 체크된 라디오 버튼에 따라 해당 탭과 카테고리 활성화 */
#tab-healthcare:checked ~ .tab-list li:nth-child(1) label,
#tab-digital:checked ~ .tab-list li:nth-child(2) label,
#tab-accessories:checked ~ .tab-list li:nth-child(3) label,
#tab-fragrance:checked ~ .tab-list li:nth-child(4) label,
#tab-haircare:checked ~ .tab-list li:nth-child(5) label {
    background-color: #e54980;
    color: #fff;
    font-weight: 600;
    box-shadow: 0 5px 15px rgba(229, 73, 128, 0.3);
    transform: translateY(-2px) scale(1.05);
    position: relative;
    overflow: hidden;
}

#tab-healthcare:checked ~ .tab-list li:nth-child(1) label::after,
#tab-digital:checked ~ .tab-list li:nth-child(2) label::after,
#tab-accessories:checked ~ .tab-list li:nth-child(3) label::after,
#tab-fragrance:checked ~ .tab-list li:nth-child(4) label::after,
#tab-haircare:checked ~ .tab-list li:nth-child(5) label::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(30deg);
    animation: shimmer 3s infinite linear;
    pointer-events: none;
}

@keyframes shimmer {
    from {
        transform: translateX(-100%) rotate(30deg);
    }
    to {
        transform: translateX(100%) rotate(30deg);
    }
}

/* 체크된 라디오 버튼에 따라 해당 카테고리 표시 */
#tab-healthcare:checked ~ .products-container #healthcare,
#tab-digital:checked ~ .products-container #digital,
#tab-accessories:checked ~ .products-container #accessories,
#tab-fragrance:checked ~ .products-container #fragrance,
#tab-haircare:checked ~ .products-container #haircare {
    display: block;
    animation: fadeIn 0.5s ease;
}

.tab-item label {
    padding: 12px 24px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 500;
    color: #666;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
}

.tab-input {
    display: none;
}


/* 개선된 배경 도형 스타일 - 더 눈에 잘 보이도록 */
.products-section {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    padding: 80px 0;
}

.dynamic-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    pointer-events: none;
}


/* 베이스 도형 스타일 - 투명도 낮춤 */
.bg-shape {
    position: absolute;
    opacity: 0.8; /* 투명도 높임 */
    animation-duration: 20s;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* 핑크와 하늘색 두 가지 색상 사용 */
.large-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: rgba(229, 73, 128, 0.15); /* 투명도 높임 */
    top: -80px;
    right: -50px;
    animation-name: floatLarge;
}

.large-square {
    width: 250px;
    height: 250px;
    background: rgba(64, 156, 255, 0.15); /* 하늘색으로 변경 */
    transform: rotate(45deg);
    bottom: -80px;
    left: -50px;
    animation-name: rotateLarge;
}

.medium-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(64, 156, 255, 0.2); /* 하늘색으로 변경, 투명도 높임 */
    bottom: 20%;
    right: 15%;
    animation-name: floatMedium;
    animation-delay: 0.5s;
}

.medium-square {
    width: 100px;
    height: 100px;
    transform: rotate(45deg);
    background: rgba(229, 73, 128, 0.2); /* 투명도 높임 */
    top: 25%;
    left: 10%;
    animation-name: rotateMedium;
}

/* 애니메이션 정의 - 더 큰 움직임으로 눈에 띄게 */
@keyframes floatLarge {
    0% { transform: translate(0, 0) rotate(0deg); }
    100% { transform: translate(30px, 40px) rotate(10deg); }
}

@keyframes rotateLarge {
    0% { transform: rotate(45deg) translate(0, 0); }
    100% { transform: rotate(60deg) translate(20px, 30px); }
}

@keyframes floatMedium {
    0% { transform: translate(0, 0); }
    50% { transform: translate(20px, 30px); }
    100% { transform: translate(-15px, 15px); }
}

@keyframes rotateMedium {
    0% { transform: rotate(45deg) scale(1); }
    50% { transform: rotate(60deg) scale(1.1); }
    100% { transform: rotate(30deg) scale(0.95); }
}


/* 공지사항 섹션 스타일 */
.notice-section {
    padding: 80px 0;
    background-color: #f9f9f9;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}




/* 공지사항 래퍼 */
.notices-wrapper {
    display: flex;
    gap: 30px;
    align-items: stretch;
}

/* 공지사항 하이라이트 */
.notice-highlight {
    flex: 0 0 320px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    padding: 25px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.highlight-header {
    margin-bottom: 20px;
}

.highlight-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 0;
    letter-spacing: -0.5px;
}

.accent-line {
    display: block;
    width: 50px;
    height: 3px;
    background-color: #e54980;
    margin-top: 12px;
    border-radius: 3px;
}

.highlight-content {
    display: flex;
    gap: 15px;
    flex: 1;
}

.highlight-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(229, 73, 128, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #e54980;
    font-size: 20px;
    flex-shrink: 0;
}

.highlight-text {
    flex: 1;
}

.highlight-text h4 {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 12px;
    line-height: 1.4;
    letter-spacing: -0.3px;
}

.highlight-text p {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    margin: 0 0 15px;
    letter-spacing: -0.3px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.highlight-date {
    font-size: 13px;
    color: #888;
    text-align: right;
    margin-top: auto;
}

.highlight-footer {
    margin-top: 25px;
    display: flex;
    justify-content: center;
}

.highlight-items {
    display: flex;
    gap: 8px;
}

.highlight-items .item {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ddd;
    cursor: pointer;
}

.highlight-items .item.active {
    background-color: #e54980;
    width: 20px;
    border-radius: 10px;
}

/* 공지사항 컨테이너 */
.notice-container {
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    padding: 30px;
    transition: transform 0.3s ease;
}

/* 페이지 정보 및 네비게이션 */
.notice-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.page-info {
    display: flex;
    gap: 15px;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
}

.total-count {
    display: flex;
    align-items: center;
    gap: 4px;
}

.total-count strong {
    color: #e54980;
    font-weight: 600;
}

.page-indicator {
    background-color: #f6f6f6;
    padding: 6px 12px;
    border-radius: 20px;
    color: #555;
    font-weight: 500;
    font-size: 12px;
}

.page-controls {
    display: flex;
    gap: 8px;
}

.nav-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #555;
    font-size: 16px;
}

.nav-btn:hover:not([disabled]) {
    background-color: #e54980;
    color: white;
    border-color: #e54980;
}

.nav-btn[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

/* 공지사항 목록 스타일 */
.notice-list {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
    border: 1px solid #eaeaea;
    background-color: white;
}

.notice-header {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    padding: 15px 20px;
    background-color: #f8f8f8;
    font-weight: 600;
    color: #444;
    text-align: center;
    letter-spacing: -0.3px;
    border-bottom: 1px solid #e5e5e5;
}

.notice-header .notice-title {
    text-align: left;
    padding-left: 10px;
}

.notice-item {
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    padding: 16px 20px;
    border-bottom: 1px solid #f0f0f0;
    align-items: center;
    transition: background-color 0.3s ease;
    background-color: #fff;
    position: relative;
}

.notice-item:last-child {
    border-bottom: none;
}

.notice-item:hover {
    background-color: #fef9fb;
}

.notice-item:hover::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 3px;
    background-color: #e54980;
}

.notice-type {
    display: flex;
    justify-content: center;
}

.type-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    min-width: 65px;
    letter-spacing: -0.3px;
}

.type-badge.normal {
    background-color: #f0f2f5;
    color: #495057;
}

.type-badge.event {
    background-color: #ffeaef;
    color: #e54980;
}

.notice-title {
    text-align: left;
    padding: 0 15px;
    position: relative;
}

.notice-title a {
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    letter-spacing: -0.3px;
    padding: 2px 0;
}

.notice-title a:hover {
    color: #e54980;
    transform: translateX(5px);
}

.new-tag {
    display: inline-block;
    background-color: #e54980;
    color: white;
    font-size: 10px;
    font-weight: 700;
    width: 16px;
    height: 16px;
    line-height: 16px;
    border-radius: 50%;
    margin-left: 8px;
    text-align: center;
    vertical-align: middle;
}

.notice-date {
    color: #777;
    font-size: 13px;
    text-align: center;
    font-weight: 400;
}

/* 모바일 페이지 컨트롤 */
.mobile-page-controls {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px 0 0;
}

.mobile-page-controls .nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: auto;
    height: auto;
    padding: 8px 15px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 500;
}

/* 섹션 전체 패딩 조정 */
.partnership-section {
    padding: 40px 0;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

/* 섹션 헤더 마진 조정 */
.partnership-section .section-header {
    margin-bottom: 30px;
}

.partnership-section .section-title {
    font-size: 28px;
    margin-bottom: 10px;
}

.partnership-section .section-subtitle {
    font-size: 14px;
    margin-top: 15px;
}

/* 배경 장식 도형 */
.partnership-section::before {
    content: "";
    position: absolute;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: rgba(229, 73, 128, 0.03);
    top: -200px;
    right: -200px;
    z-index: 0;
}

.partnership-section::after {
    content: "";
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: rgba(64, 156, 255, 0.03);
    bottom: -150px;
    left: -150px;
    z-index: 0;
}

/* 배너 컨테이너 */
.banner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

/* 배너 기본 스타일 */
.partnership-banner {
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, #fff 0%, #ffeff5 100%);
    border-radius: 12px;
    padding: 16px 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.06);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid #ffe0eb;
    height: 100%;
    z-index: 1;
}

.partnership-banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%;
    background: linear-gradient(to bottom, #e54980, #ff9eb6);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.3s ease;
    z-index: 1;
}

.partnership-banner::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.08;
    z-index: -1;
    transition: opacity 0.4s ease;
}

.partnership-banner:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(229, 73, 128, 0.15);
}

.partnership-banner:hover::before {
    transform: scaleY(1);
}

.partnership-banner:hover::after {
    opacity: 0.15;
}

/* 각 배너별 배경 이미지 */
.banner-partnership::after {
    background-image: url('https://images.unsplash.com/photo-1557804506-669a67965ba0?ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80');
}

.banner-inquiry::after {
    background-image: url('https://images.unsplash.com/photo-1517292987719-0369a794ec0f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80');
}

.banner-contract::after {
    background-image: url('https://images.unsplash.com/photo-1561489401-fc2876ced162?ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80');
}

.banner-system::after {
    background-image: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80');
}

.partnership-banner:hover::before {
    transform: scaleY(1);
}

/* 배너 아이콘 스타일 */
.banner-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, #e54980 0%, #ff8fb8 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
    transition: all 0.4s ease;
    position: relative;
    box-shadow: 0 6px 15px rgba(229, 73, 128, 0.2);
    z-index: 2;
}

.banner-icon::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px dashed rgba(255, 255, 255, 0.6);
    top: 0;
    left: 0;
    animation: rotate 15s linear infinite;
}

.banner-icon i {
    font-size: 20px;
    color: #fff;
    transition: all 0.3s ease;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.partnership-banner:hover .banner-icon {
    transform: scale(1.1) rotate(5deg);
}

.partnership-banner:hover .banner-icon i {
    transform: scale(1.2);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* 배너 콘텐츠 스타일 */
.banner-content {
    flex: 1;
    position: relative;
    z-index: 2;
}

.banner-content h3 {
    font-size: 15px;
    font-weight: 700;
    color: #333;
    margin: 0 0 4px;
    transition: all 0.3s ease;
    letter-spacing: -0.5px;
}

.partnership-banner:hover .banner-content h3 {
    color: #e54980;
}

.banner-content p {
    font-size: 12px;
    color: #777;
    margin: 0 0 8px;
    line-height: 1.4;
}

.banner-button {
    display: inline-block;
    color: #e54980;
    font-size: 12px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    padding-bottom: 1px;
    transition: all 0.3s ease;
}

.banner-button i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.partnership-banner:hover .banner-button {
    border-color: #e54980;
}

.partnership-banner:hover .banner-button i {
    transform: translateX(5px);
}

/* 배너 화살표 스타일 */
.banner-arrow {
    display: none; /* 새로운 디자인에서는 사용하지 않음 */
}

/* 입점 절차 컨테이너 */
.process-container {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 25px 20px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
}

.process-title {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.process-title::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background-color: #e54980;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* 타임라인 스타일 */
.process-timeline {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    position: relative;
}

.process-timeline::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, #e54980, #ff9eb6);
    z-index: 0;
}

/* 단계 스타일 */
.process-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.step-number {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: #e54980;
    color: #fff;
    font-weight: 600;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    box-shadow: 0 3px 8px rgba(229, 73, 128, 0.2);
    position: relative;
    z-index: 2;
}

.step-content {
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    padding: 35px 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.03);
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.process-step:hover .step-content {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(229, 73, 128, 0.1);
}

.step-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffeff5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.step-icon i {
    font-size: 14px;
    color: #e54980;
    transition: all 0.3s ease;
}

.process-step:hover .step-icon {
    background-color: #e54980;
    transform: scale(1.05);
}

.process-step:hover .step-icon i {
    color: #fff;
}

.step-content h4 {
    font-size: 13px;
    font-weight: 600;
    color: #333;
    margin: 0 0 5px;
    transition: all 0.3s ease;
}

.process-step:hover .step-content h4 {
    color: #e54980;
}

.step-content p {
    font-size: 11px;
    color: #777;
    margin: 0;
    line-height: 1.3;
}

/* CTA 버튼 */
.partnership-cta {
    text-align: center;
    position: relative;
    z-index: 1;
    margin-top: 5px;
}

.cta-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #e54980;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(229, 73, 128, 0.2);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    transition: all 0.5s ease;
    opacity: 0;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(229, 73, 128, 0.25);
    background-color: #d43a6e;
}

.cta-button:hover::before {
    animation: shine 1.5s infinite;
    opacity: 1;
}

.cta-button i {
    margin-left: 8px;
    font-size: 12px;
    transition: all 0.3s ease;
}

.cta-button:hover i {
    transform: translateX(3px);
}

@keyframes shine {
    0% {
        transform: translateX(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) rotate(45deg);
    }
}


/* 푸터 영역 스타일 */
.footer-section {
    background-color: #333;
    color: #ccc;
    padding: 40px 0 30px;
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.5;
}

.footer-section .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 푸터 상단 영역 */
.footer-top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
}

/* 푸터 로고 영역 */
.footer-info-column {
    display: flex;
    flex-direction: column;
}

.footer-logo-link {
    text-decoration: none;
    color: inherit;
    margin-bottom: 10px;
}



.footer-logo-img {
    height: auto;
    width: 200px;
    filter: brightness(0) invert(1);
    opacity: 0.8;
}

.footer-slogan {
    font-size: 12px;
    color: #aaa;
    margin: 0;
    font-weight: 300;
    letter-spacing: 0.5px;
}

/* 고객센터 정보 스타일 */
.footer-title {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: 0 0 12px;
    position: relative;
    padding-bottom: 8px;
}

.footer-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #e54980;
    border-radius: 2px;
}

.customer-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-group p {
    margin: 3px 0;
    font-size: 13px;
}

.info-group strong {
    color: #fff;
    font-weight: 500;
    margin-right: 6px;
}

.operation-time .note {
    font-size: 12px;
    color: #aaa;
    line-height: 1.4;
    margin-top: 6px;
}

/* 문의하기 버튼 스타일 */
.contact-buttons {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-btn i {
    margin-right: 8px;
}

.primary-btn {
    background-color: #e54980;
    color: #fff;
    border: none;
}

.primary-btn:hover {
    background-color: #d43a6e;
}

.outline-btn {
    background-color: transparent;
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.outline-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

/* 푸터 중간 영역 - 메뉴 및 SNS 링크 */
.footer-middle {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 20px;
}

/* 푸터 메뉴 링크 */
.footer-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.footer-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-menu a:hover {
    color: #e54980;
}

.footer-menu a:first-child {
    font-weight: 700;
}

/* SNS 링크 */
.footer-social {
    display: flex;
    gap: 10px;
}

.social-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon i {
    font-size: 14px;
}

/* SNS 아이콘 호버 시 원래 색상으로 변경 */
.social-icon:hover {
    transform: translateY(-2px);
}

.social-icon:nth-child(1):hover {
    background-color: #3b5998; /* 페이스북 색상 */
}

.social-icon:nth-child(2):hover {
    background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888); /* 인스타그램 색상 */
}

.social-icon:nth-child(3):hover {
    background-color: #ff0000; /* 유튜브 색상 */
}

.social-icon:nth-child(4):hover {
    background-color: #1da1f2; /* 트위터 색상 */
}

.social-icon:nth-child(5):hover {
    background-color: #ff0000; /* 카카오톡 색상 */
}


/* 푸터 하단 영역 - 회사 정보 */
.footer-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    font-size: 11px;
    color: #999;
}

.company-info p {
    margin: 3px 0;
}

.copyright {
    margin-top: 10px;
    font-weight: 500;
    color: #aaa;
}

/* 안전거래 서비스 */
.secure-service {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
}

.secure-text {
    margin-bottom: 8px;
}

.secure-text strong {
    display: block;
    color: #fff;
    margin-bottom: 4px;
    font-size: 11px;
}

.secure-text span {
    font-size: 10px;
    line-height: 1.4;
}

.secure-link {
    display: inline-flex;
    align-items: center;
    color: #e54980;
    text-decoration: none;
    font-size: 10px;
    transition: all 0.3s ease;
}

.secure-link i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.secure-link:hover {
    color: #ff6ea0;
}

.secure-link:hover i {
    transform: translateX(3px);
}

.mobile-main-nav {
    display: none;
}

/* 모바일 반응형 스타일 (480px 이하) */
@media (max-width: 480px) {
    /* 전체 레이아웃 */
    body {
        overflow-x: hidden;
    }
    
    .container {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
        width: calc(100% - 30px);
    }
    
    /* 로딩 화면 */
    .loading-container {
        max-width: 90%;
        padding: 15px;
    }
    
    .loading-logo {
        max-width: 180px;
    }
    
    .loading-icon-container {
        width: 120px;
        height: 120px;
    }
    
    .loading-text {
        font-size: 16px;
        height: 20px;
    }
    
    .loading-progress {
        width: 100%;
        max-width: 280px;
    }
    
    /* 헤더 영역 */
    header {
        height: 60px;
        padding: 0;
    }
    
    .header-container {
        width: 100%;
        padding: 10px 15px;
        position: relative;
    }
    
    .logo img {
        width: 130px;
    }
    
    /* 메인 내비게이션 - 모바일 체크박스 활용 햄버거 메뉴 */
    #mobile-menu-toggle {
        display: none;
    }
    
    .mobile-menu-icon {
        display: block;
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        width: 36px;
        height: 36px;
        background: #f9f9f9;
        border-radius: 50%;
        cursor: pointer;
        z-index: 1002;
    }
    
    .mobile-menu-icon span {
        display: block;
        width: 18px;
        height: 2px;
        background: #333;
        position: absolute;
        left: 9px;
        transition: all 0.3s ease;
    }
    
    .mobile-menu-icon span:nth-child(1) {
        top: 13px;
    }
    
    .mobile-menu-icon span:nth-child(2) {
        top: 18px;
    }
    
    .mobile-menu-icon span:nth-child(3) {
        top: 23px;
    }
    .main-nav {
        display: none;
    }
    .mobile-main-nav {
        display: block;
        position: fixed;
        top: 60px;
        right: -100%;
        width: 80%;
        height: calc(100vh - 60px);
        background-color: #fff;
        z-index: 1001;
        transition: all 0.3s ease;
        overflow-y: auto;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }
    
    #mobile-menu-toggle:checked ~ .mobile-main-nav {
        right: 0;
    }
    
    #mobile-menu-toggle:checked ~ .mobile-menu-icon span:nth-child(1) {
        transform: rotate(45deg);
        top: 18px;
    }
    
    #mobile-menu-toggle:checked ~ .mobile-menu-icon span:nth-child(2) {
        opacity: 0;
    }
    
    #mobile-menu-toggle:checked ~ .mobile-menu-icon span:nth-child(3) {
        transform: rotate(-45deg);
        top: 18px;
    }
    
    .mobile-main-nav ul {
        flex-direction: column;
        gap: 0;
        padding: 20px 0;
    }
    
    .mobile-main-nav li {
        width: 100%;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .mobile-main-nav a {
        display: block;
        padding: 15px 20px;
        font-size: 16px;
    }
    
    .mobile-main-nav a::before {
        display: none;
    }
    
    /* 모바일에서 유틸 메뉴를 메인 내비게이션으로 이동 */
    .util-nav {
        display: none; /* 원래 위치의 유틸 메뉴 숨김 */
    }
    
    .mobile-util-menu {
        display: block;
        padding: 20px;
        border-top: 1px solid #eee;
        margin-top: 20px;
    }
    
    .mobile-util-menu a {
        display: flex;
        align-items: center;
        padding: 12px 0;
        color: #666;
        font-size: 14px;
        border-bottom: 1px solid #f0f0f0;
    }
    
    .mobile-util-menu a i {
        margin-right: 15px;
        width: 20px;
        text-align: center;
        color: #e54980;
    }
    
    .mobile-util-menu a:last-child {
        border-bottom: none;
    }
    
    /* 드롭다운 메뉴 - CSS만으로 구현 */
    .drop {
        position: relative;
    }
    
    /* 드롭다운 체크박스 */
    .drop-toggle {
        display: none;
    }
    
    .drop-label {
        position: absolute;
        right: 20px;
        top: 15px;
        width: 24px;
        height: 24px;
        cursor: pointer;
        text-align: center;
        line-height: 24px;
        z-index: 10;
    }
    
    .drop-label::after {
        content: '+';
        font-size: 18px;
        color: #999;
    }
    
    .drop-toggle:checked ~ .drop-label::after {
        content: '-';
    }
    
    .drop .drop-content {
        position: static;
        opacity: 1;
        transform: none;
        box-shadow: none;
        background: #f9f9f9;
        margin: 0;
        padding: 0;
        min-width: 0;
        width: 100%;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease;
    }
    
    .drop-toggle:checked ~ .drop-content {
        max-height: 500px;
    }
    
    .drop-item {
        padding: 12px 30px;
        border-top: 1px solid #eee;
    }
    
    /* 비주얼 슬라이더 */
    .visual-slider {
        height: 400px;
        margin-top: 60px;
    }
    
    .slide-content {
        left: 5%;
        width: 90%;
        padding: 30px 0;
    }
    
    .slide-tag {
        font-size: 12px;
        padding: 6px 12px;
        margin-bottom: 15px;
    }
    
    .slide-title {
        font-size: 30px;
        margin-bottom: 10px;
    }
    
    .slide-subtitle {
        font-size: 14px;
        margin-bottom: 20px;
        max-width: 100%;
    }
    
    .slide-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .slide-action {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .slide-action .slide-btn {
        width: 100%;
        max-width: 200px;
    }
    
    .slider-controls {
        bottom: 30px;
        left: 5%;
        transform: none;
    }
    
    .prev-btn, .next-btn {
        width: 36px;
        height: 36px;
        font-size: 16px;
    }
    
    /* 판매상품 섹션 */
    .products-section {
        padding: 50px 0;
    }
    
    .section-title {
        font-size: 24px;
        margin-bottom: 10px;
    }
    
    .section-subtitle {
        font-size: 14px;
        max-width: 100%;
    }
    
    /* 카테고리 탭 - 스크롤 영역으로 변경 */
    .category-tabs {
        margin-bottom: 30px;
        overflow-x: auto;
        padding-bottom: 10px;
    }
    
    /* Webkit 브라우저용 스크롤바 숨김 */
    .category-tabs::-webkit-scrollbar {
        display: none;
    }
    
    .tab-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 5px;
    }
    
    .tab-item {
        margin-right: 5px; /* 간격 조정 */
    }
    
    .tab-item label {
        padding: 8px 12px; /* 좌우 패딩 줄임 */
        font-size: 12px;
        white-space: nowrap;
    }
    
    /* 공지사항 섹션 */
    .notice-section {
        padding: 50px 0;
    } 
    .notice-highlight {
        flex: none;
        width: 100%;
    }
    
    .highlight-header h3 {
        font-size: 18px;
    }
    
    .highlight-text h4 {
        font-size: 14px;
    }
    
    .highlight-text p {
        font-size: 12px;
    }
    
    .notice-container {
        padding: 20px;
    }
    
    .notice-navigation {
        margin-bottom: 15px;
        padding-bottom: 10px;
    }
    
    .page-info {
        display: none;
    }
    
    .page-controls {
        display: none;
    }
    
    /* 상품 그리드 */
    .product-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .product-card {
        max-width: 100%;
    }
    
    .product-thumb {
        height: 200px;
    }
    
    .product-category {
        font-size: 11px;
    }
    
    .product-title {
        font-size: 14px;
        height: auto;
        margin-bottom: 8px;
    }
    
    .product-price {
        margin: 8px 0;
    }
    
    .old-price {
        font-size: 12px;
    }
    
    .current-price {
        font-size: 16px;
    }
    
    .product-rating {
        font-size: 12px;
    }
    
    .product-description {
        font-size: 12px;
        height: auto;
        -webkit-line-clamp: 2;
    }
    
    .product-benefits {
        margin-top: 10px;
        padding-top: 10px;
    }
    
    .product-benefits span {
        font-size: 10px;
        padding: 4px 8px;
    }
    
    /* 공지사항 목록 조정 */
    .notice-header {
        grid-template-columns: 60px 1fr 70px;
        padding: 10px;
        font-size: 12px;
    }
    
    .notice-item {
        grid-template-columns: 60px 1fr 70px;
        padding: 12px 10px;
        font-size: 12px;
    }
    
    /* 공지사항 제목 말줄임표 처리 */
    .notice-title {
        padding: 0 5px;
        overflow: hidden;
    }
    
    .notice-title a {
        font-size: 12px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        max-width: 170px; /* 너비 제한 */
        padding: 0;
    }
    
    .type-badge {
        padding: 4px 6px;
        font-size: 10px;
        min-width: 45px;
    }
    
    .notice-date {
        font-size: 11px;
        text-align: right;
        white-space: nowrap;
    }
    
    .mobile-page-controls {
        display: flex;
        margin-top: 15px;
    }
    
    /* 상품입점/제휴문의 섹션 */
    .partnership-section {
        padding: 50px 0;
    }
    
    .banner-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .partnership-banner {
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }
    
    .banner-icon {
        margin: 0 auto 15px;
    }
    
    .banner-content h3 {
        font-size: 14px;
    }
    
    .banner-content p {
        font-size: 12px;
        margin: 0 0 10px;
    }
    
    /* 입점 절차 */
    .process-container {
        padding: 20px 10px;
    }
    
    .process-title {
        font-size: 16px;
    }
    
    .process-timeline {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px 10px;
    }
    
    .process-timeline::before {
        display: none;
    }
    
    .step-content {
        padding: 15px 5px;
    }
    
    .step-content h4 {
        font-size: 12px;
    }
    
    .step-content p {
        font-size: 10px;
    }
    
    /* 푸터 영역 */
    .footer-section {
        padding: 30px 0 20px;
    }
    
    .footer-top {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-info-column {
        text-align: center;
    }
    
    .footer-logo-link {
        justify-content: center;
    }
    
    .footer-slogan {
        text-align: center;
    }
    
    .footer-title {
        text-align: center;
    }
    
    .footer-title::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .customer-info {
        text-align: center;
    }
    
    .contact-buttons {
        align-items: center;
    }
    
    .footer-middle {
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .footer-social {
        justify-content: center;
    }
    
    .footer-bottom {
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }
    
    .company-info p {
        font-size: 10px;
    }
    
    .secure-service {
        text-align: center;
    }
    
    .secure-text strong {
        display: block;
        margin-bottom: 5px;
    }
    
    .secure-link {
        display: inline-flex;
        margin-top: 10px;
    }
}