/* 소개 페이지 특화 스타일 */
.about-hero {
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 85px;
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    z-index: 2;
}

.hero-title {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
}

.hero-subtitle {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
    font-weight: 300;
}

.about-section {
    padding: 80px 0;
}

.about-section:nth-child(even) {
    background-color: #f9f9f9;
}

.content-block {
    display: flex;
    max-width: 1200px;
    margin: 0 auto 80px;
    align-items: center;
    gap: 50px;
}

.content-block:nth-child(even) {
    flex-direction: row-reverse;
}

.image-container {
    flex: 1;
}

.image-container img {
    width: 100%;
    height: 375px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.text-container {
    flex: 1;
}

.block-title {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    position: relative;
    display: inline-block;
}

.block-title::after {
    content: "";
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: #e54980;
    bottom: -10px;
    left: 0;
    border-radius: 2px;
}

.block-description {
    font-size: 14px;
    line-height: 1.7;
    color: #555;
    margin-top: 30px;
}

.key-figures {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 30px;
}

.key-figure {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    flex: 1 1 calc(50% - 15px);
    transition: all 0.3s ease;
}

.key-figure:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(229, 73, 128, 0.15);
}

.figure-number {
    font-size: 28px;
    font-weight: 700;
    color: #e54980;
    margin-bottom: 10px;
}

.figure-label {
    font-size: 16px;
    color: #666;
}

/* 모토 갤러리 섹션 스타일 */
.motto-section {
    padding: 80px 0;
    background-color: #fff;
}

.motto-header {
    text-align: center;
    margin-bottom: 50px;
}

.motto-title {
    font-size: 34px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    letter-spacing: -0.5px;
}

.motto-title::after {
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: #e54980;
    bottom: -10px;
    border-radius: 2px;
}

.motto-subtitle {
    font-size: 16px;
    color: #666;
    max-width: 600px;
    margin: 20px auto 0;
    font-weight: 300;
    letter-spacing: -0.3px;
}

/* 모토 갤러리 스타일 */
.gallery-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    gap: 8px;
    height: 500px;
}

.gallery-item {
    position: relative;
    flex: 1;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    flex: 1.2;
}

.gallery-item img.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    position: relative;
    transition: all 0.4s ease;
}

.gallery-item:hover img.main-image {
    transform: scale(1.05);
}

.gallery-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    z-index: 20;
    transition: opacity 0.4s ease;
}

/* 호버 효과를 위한 오버레이 이미지 */
.overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 500%;
    /* 하나의 이미지를 5등분 */
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: all 0.4s ease;
    z-index: 10;
}

/* 각 아이템의 위치에 따라 다른 이미지 부분 보여주기 */
.gallery-item:nth-child(1) .overlay-image {
    left: 0%;
    /* 첫 번째 부분 */
}

.gallery-item:nth-child(2) .overlay-image {
    left: -100%;
    /* 두 번째 부분 */
}

.gallery-item:nth-child(3) .overlay-image {
    left: -200%;
    /* 세 번째 부분 */
}

.gallery-item:nth-child(4) .overlay-image {
    left: -300%;
    /* 네 번째 부분 */
}

.gallery-item:nth-child(5) .overlay-image {
    left: -400%;
    /* 다섯 번째 부분 */
}

/* 호버 시 모토 설명 콘텐츠 */
.motto-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
    transition: opacity 0.4s ease, transform 0.4s ease;
    text-align: center;
    z-index: 30;
    width: 80%;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 25px;
    border-radius: 8px;
    transform-origin: center;
    pointer-events: none;
}

.motto-content .motto-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

.motto-content .motto-title:after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 40px;
    height: 2px;
    background-color: #e54980;
}

.motto-content p {
    margin: 15px 0 0;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
}


.arrow-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: #e54980;
    border-radius: 50%;
    color: white;
    margin-left: 8px;
    transition: transform 0.3s ease;
}

/* 480px 이하 모바일 반응형 스타일 */
@media (max-width: 480px) {

    /* 히어로 섹션 조정 */
    .about-hero {
        height: 250px;
        margin-top: 60px;
    }

    .hero-title {
        font-size: 28px;
        margin-bottom: 10px;
    }

    .hero-subtitle {
        font-size: 14px;
        margin-bottom: 20px;
    }

    /* 소개 콘텐츠 섹션 조정 */
    .about-section {
        padding: 40px 0;
    }

    .section-header {
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 24px;
    }

    .section-subtitle {
        font-size: 14px;
        margin-top: 15px;
    }

    /* 콘텐츠 블록 레이아웃 변경 */
    .content-block {
        flex-direction: column;
        margin: 0 auto 50px;
        gap: 20px;
    }

    /* 홀수/짝수 블록 모두 동일한 순서로 표시 */
    .content-block:nth-child(even) {
        flex-direction: column;
    }

    .image-container img {
        height: 200px;
    }

    .block-title {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .block-description {
        font-size: 13px;
        line-height: 1.6;
        margin-top: 20px;
    }

    /* 핵심 지표 섹션 */
    .key-figures {
        flex-direction: column;
        gap: 15px;
        margin-top: 20px;
    }

    .key-figure {
        width: 100%;
        padding: 15px;
    }

    .figure-number {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .figure-label {
        font-size: 14px;
    }

    /* 모토 갤러리 반응형 스타일 */
    .motto-section {
        padding: 40px 0;
    }

    .motto-title {
        font-size: 24px;
    }

    .motto-subtitle {
        font-size: 14px;
    }

    .gallery-container {
        flex-direction: column;
        height: auto;
        gap: 15px;
    }

    .gallery-item {
        height: 200px;
    }

    .gallery-item:hover {
        transform: none;
        flex: 1;
    }

    .gallery-caption {
        font-size: 20px;
    }

    .motto-content {
        padding: 15px;
        width: 85%;
    }

    .motto-content .motto-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .motto-content p {
        font-size: 14px;
        margin-top: 10px;
    }
}

/* 비회원 주문 버튼 */
.non-member-order-button-container {
    text-align: center;
    margin: 30px 0 60px;
}

.non-member-order-btn {
    background-color: #e54980;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(229, 73, 128, 0.3);
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.non-member-order-btn:hover {
    background-color: #d4356c;
    transform: translateY(-2px);
    box-shadow: 0 7px 20px rgba(229, 73, 128, 0.4);
}

.non-member-order-btn i {
    font-size: 18px;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
}

.modal-header h2 {
    margin: 0;
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.close-modal {
    background: none;
    border: none;
    font-size: 22px;
    color: #666;
    cursor: pointer;
    padding: 5px;
    transition: all 0.2s ease;
}

.close-modal:hover {
    color: #e54980;
    transform: scale(1.1);
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(90vh - 70px);
}

/* 회원정보 영역 */
.member-info-area {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
}

.member-info-area h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.guest-id-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.guest-id {
    font-weight: 600;
    font-size: 16px;
    color: #e54980;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* 전시 영역 스타일 */
.display-area {
    margin-bottom: 20px;
}

.display-area h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.drag-instruction {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.product-categories {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
}

.tab-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
    overflow-x: auto;
}

.tab-item {
    padding: 12px 20px;
    cursor: pointer;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #666;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tab-item:hover {
    background-color: #eee;
    color: #e54980;
}

.tab-item.active {
    background-color: #e54980;
    color: white;
    font-weight: 600;
}

.products-container {
    max-height: 300px;
    overflow-y: auto;
    padding: 15px;
    background-color: #fff;
}

.product-category {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
}

.product-category.active {
    display: grid;
}

.product-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    cursor: grab;
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.product-card.dragging {
    opacity: 0.7;
    transform: scale(0.95);
}

.product-card.selected {
    opacity: 0.6;
}

.product-thumb {
    height: 140px;
    overflow: hidden;
}

.product-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-thumb img {
    transform: scale(1.05);
}

.product-info {
    padding: 10px;
    position: relative;
}

.product-title {
    margin: 0 0 5px;
    font-size: 14px;
    color: #333;
    line-height: 1.3;
    height: 36px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-price {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-items: center;
}

.old-price {
    font-size: 12px;
    color: #999;
    text-decoration: line-through;
}

.current-price {
    font-size: 14px;
    font-weight: 700;
    color: #e54980;
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e54980;
    color: white;
    font-size: 12px;
    font-weight: 600;
    padding: 3px 6px;
    border-radius: 4px;
}

.empty-category {
    text-align: center;
    color: #999;
    padding: 20px;
}

/* 주문 영역 스타일 */
.order-area {
    margin-bottom: 20px;
    border: 2px dashed #ddd;
    border-radius: 10px;
    padding: 15px;
    min-height: 200px;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.order-area.drag-over {
    background-color: #f0f8ff;
    border-color: #e54980;
}

.order-area h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.empty-cart {
    text-align: center;
    color: #999;
    margin-top: 60px;
}

.remove-instruction {
    display: none;
    color: #666;
    font-size: 13px;
    margin-bottom: 15px;
}

.order-product-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.order-item {
    display: grid;
    grid-template-columns: 80px 1fr 120px 100px;
    gap: 10px;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    cursor: grab;
}

.order-item.dragging {
    opacity: 0.7;
}

.order-item-image {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    overflow: hidden;
}

.order-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.order-item-title {
    margin: 0 0 5px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
}

.order-item-price {
    font-size: 14px;
    color: #666;
}

.order-item-quantity {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-input {
    width: 40px;
    height: 30px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.decrease-quantity,
.increase-quantity {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.decrease-quantity:hover,
.increase-quantity:hover {
    background-color: #e0e0e0;
}

.order-item-total {
    font-weight: 600;
    color: #e54980;
    font-size: 15px;
    text-align: right;
}

/* 결제 영역 스타일 */
.payment-area {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
}

.payment-area h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

.payment-info {
    margin-bottom: 20px;
}

.payment-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    color: #666;
}

.payment-row.total {
    font-weight: 700;
    color: #333;
    font-size: 18px;
    margin-top: 10px;
    border-bottom: none;
}

.order-button {
    width: 100%;
    background-color: #e54980;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.order-button:hover:not([disabled]) {
    background-color: #d4356c;
}

.order-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* 주문 완료 알림 스타일 */
.order-notification {
    display: none;
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    animation: fadeInOut 3s ease forwards;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification-content i {
    font-size: 20px;
    color: #4CAF50;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translate(-50%, -20px);
    }

    10% {
        opacity: 1;
        transform: translate(-50%, 0);
    }

    90% {
        opacity: 1;
        transform: translate(-50%, 0);
    }

    100% {
        opacity: 0;
        transform: translate(-50%, -20px);
    }
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .product-category {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .order-item {
        grid-template-columns: 60px 1fr;
        grid-template-rows: auto auto;
    }

    .order-item-quantity {
        grid-column: 2;
        justify-content: flex-start;
        margin-top: 5px;
    }

    .order-item-total {
        grid-column: 1 / -1;
        text-align: right;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid #eee;
    }
}

@media (max-width: 576px) {
    .product-category {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }

    .modal-content {
        width: 95%;
    }

    .modal-header h2 {
        font-size: 20px;
    }
}