
================================================================
 A모듈
================================================================

---[소개 페이지]----------------------------------------------------------------------------------------------

고객과 가장 가까운 곳에서 정(情)을 전달합니다.
우리는 100여개의 매장을 기반으로 고객에게 상품을 큐레이션합니다.
또한 체험형 콘텐츠와 커머스의 연계를 통해 파트너사들에게 매력적인 브랜딩, 마케팅 채널로 진화하고 있습니다.

고객의 니즈를 반영하는 온라인 PLAYGROUND를 제공합니다.
우리는 차별화된 온라인 콘텐츠와 AI기술 기반 상품 추천을 통해 월 이용자 수 480만명, 멤머십 회원 수 1,400만명 이상의 선물 커뮤니티를 구현했습니다.
또한 업계 최초 당일 배송 서비스인 오늘드림을 실행하여 고객경험을 혁신했습니다.

전 세계에 Made in Korea 브랜드를 알립니다. 
우리는 Made in Korea 브랜드들이 세계로 뻗어 나가는 교두보 역할을 수행합니다.
2024년 런칭한 글로벌몰과 연간 약 300만명 이상이 외국인 고객이 방문하는 국내 글로벌 특화매장은 파트너사와 함께 글로벌 시장에서 동반 성장을 할 수 있는 핵심 원동력입니다.

가치지향 라이프스타일 플랫폼을 통해 고객에게 다양한 즐거움을 선물합니다.
고객이 라이프스타일 전반에서 자신만의 가치와 취향을 반영한 브랜드를 탐색할 수 있습니다.
이러한 고객 경험의 확장을 통해 우리는 종합 라이프스타일 플랫폼으로 도약합니다.

---[비주얼 이미지 영역]-------------------------------------------------------------------------------------

1. Better Give & Take
옴니채널 플랫폼 GIFTS로
전 세계 고객에게 선물의 가치를 높입니다.

2. Life Style Platforms
고객과 가장 가까운 곳에서 
고객에게 다양한 즐거움을 선물합니다.

3. Online PLAYGROUND
업계 최초 당일 배송 서비스인 '오늘드림'으로
고객 니즈 충족과 고객 경험을 혁신합니다.


---[콘텐츠 영역]----------------------------------------------------------------------------------------------

[1] 카테고리별 제품 섹션
    - A-Module\판매상품.xlsx 파일 참고


[2] 공지사항 섹션

유형	제목							공지일자
=========================================================
일반	파주가람점 리뉴얼로 인한 영업 중단 안내			2024.07.22
이벤트	<사적인TMI> EP.50 아비브 이벤트 당첨자 발표			2024.07.16
일반	하월곡점 폐점으로 인한 영업종료 안내			2024.07.31
일반	[공지] 개인정보 처리방침 개정 안내 (v11.7)			2024.06.27
이벤트	셔터브리티 3기 대상자 발표					2024.06.18
이벤트	[기프트몰라이브 - 기프트몰마켓 : 닥터지]이벤트 당첨자 발표	2024.07.16
이벤트	[기프트몰라이브 - 기프트몰마켓]이벤트 당첨자 발표		2024.07.30
이벤트	5월 [리액션 받으면 리워드 드려요] 이벤트 당첨자발표		2024.06.14
일반	포항장성점 리뉴얼로 인한 영업 중단 안내			2024.07.28
일반	현대아울렛가산점 리로케이션으로 인한 영업 중단 안내		2024.07.15
이벤트	<마이프레셔스 Vol.26 불레따리편> 이벤트 당첨자 발표		2024.07.12
이벤트	24년 7월 <헬스+출석체크인> 이벤트 당첨자 공지		2024.08.08
일반	양평점 리로케이션으로 인한 영업 중단 안내			2024.07.31
일반	현대백화점울산동구점 리뉴얼로 인한 영업 중단 안내		2024.07.27
일반	안산월피공원점 리뉴얼로 인한 영업 중단 안내			2024.07.15
이벤트	7월 [기프트몰TV 보러갈래?] 이벤트 당첨자 발표		2024.08.07
이벤트	<2406_컬러업 챌린지> 이벤트 당첨자 발표			2024.07.12
일반	[공지] 개인정보 처리방침 개정 안내 (v11.8)			2024.07.25
이벤트	[기프트몰세일라이브 - 구매응모]이벤트 당첨자 발표		2024.07.24
이벤트	[기프트몰라이브 - 쇼케이스 : 바이오힐보]이벤트 당첨자 발표	2024.07.23
일반	양주옥정점 리뉴얼로 인한 영업 중단 안내			2024.07.10
이벤트	6월 [리액션 받으면 리워드 드려요] 이벤트 당첨자발표		2024.07.08
일반	[공지] 개인정보 처리방침 개정 안내 (v11.6)			2024.03.28
일반	[공지] 위치기반서비스 이용약관 개정 안내			2024.01.16
일반	광양중마점 리뉴얼로 인한 영업 중단 안내			2024.07.07
일반	[공지] 고정형 영상정보처리기기 운영/관리 방침 개정 안내	2024.06.27
일반	딘토 이벤트 조기 종료 안내					2024.08.05
이벤트	5월 [그럼 해봐, 셔터브리티] 포스터 인증 당첨자 안내		2024.06.17
일반	청주 타운 리뉴얼로 인한 영업 중단 안내			2024.06.06
일반	[배송안내] 8/14(수)~8/15(목) 택배사 휴무 관련			2024.08.06
일반	[공지] 위치기반서비스 이용약관 개정 안내			2024.05.31


[3] 상품입점/제휴문의 섹션

대한민국 No.1
GIFTS:Mall과 함께 할 WIN-WIN 파트너를 찾습니다.
제휴사의 많은 지원을 기다립니다.

(배너) 상품입점/제휴문의, 문의결과조회, 전자계약시스템, 파트너시스템

입점 절차 안내
1단계	임시회원가입	미거래 업체는 임시회원 가입/로그인 후 상담신청을 하실 수 있습니다.
2단계	온라인상담	GIFTS:Mall 입점/제휴를 위해서는 온라인 상담이 선행되어야 합니다. 상담 문의 후 사이트를 통해 결과를 안내해 드립니다.
3단계	방문상담		온라인 상담이 긍정적일 경우, 담당MD/제휴담당자와 구체적인 상담을 진행하게 됩니다.
4단계	품평회		공정한 평가를 위해 상품력, 기획력, 영업력, 판촉력 등의 항목을 기준으로 내부 품평회를 진행합니다.
5단계	신용평가		입점확정 협력사의 경우 신뢰있는 거래를 위해 신용평가를 받고 있습니다.
6단계	계약체결		전자계약서(또는 수기계약서)를 통해 거래계약서와 관련서류를 작성하시면 입점절차가 완료됩니다.



---[푸터 영역]------------------------------------------------------------------------------------------------

고객센터 이용안내
- 온라인몰 고객센터 1580-8282
- 매장고객센터 1577-8254

고객센터 운영시간 [평일 09:00 - 18:00]

주말 및 공휴일은 1:1문의하기를 이용해주세요.
업무가 시작되면 바로 처리해드립니다.

개인정보처리방침 | 이용약관.법적고지 | 청소년보호방침 | 이메일무단수집거부 | 사이트맵 | 채용

(주)GIFTS:Mall | 사업자등록번호 : 809-81-01157 | 대표이사 황기영
주소 : 서울특별시 용산구 한강대로 123, 40층 
본사 대표전화 : 02-123-4567 | GIFTS:Mall 가맹상담전화 : 02-123-4568
COPYRIGHTⓒ 2024 GIFTS:MALL KOREA INC. ALL RIGHTS RESERVED

지방은행구매안전서비스
GIFTS:Mall은 현금 결제한 금액에 대해 지방은행과 채무지급보증 계약을체결하여 안전한 거래를 보장하고 있습니다
서비스 가입사실 확인 >



================================================================
 B모듈
================================================================

[소개페이지]

GIFTS:Mall Motto

1. 행복신뢰
   - 고객신뢰를 바탕으로 행복한 사회를 추구하는 글로벌 기업
2. 가치나눔
    - 기업의 가치 혁신의 출발은 나눔을 시작으로 고객 가치를 탐험한다.
3. 환경선도
    - 세계 기후변화 대응을 위해 100% 재생에너지로 생산된 제품만 선별한다.
4. 미래혁신 
   - 다른 생각 다른 미래, 플랫폼 기반의 글로벌 미래 혁신을 선도한다.
5. 정보보안
   - 글로벌 수준의 개인정보보호 및 보안 체계를 유지한다.


